VITE_SUPABASE_PROJECT_ID="qybzdmkplbribhwryyzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5YnpkbWtwbGJyaWJod3J5eXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODQ0MzIsImV4cCI6MjA4NjU2MDQzMn0.zrjR3Bn5-xAmfPjshKyg2CRRZJ-N_LGsVq5cAAb9wM8"
VITE_SUPABASE_URL="https://qybzdmkplbribhwryyzs.supabase.co"
